{
  "name": "@galtproject/private-property-registry",
  "version": "1.0.0",
  "description": "Bootstrap for Truffle/Solidity projects",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@galtproject/eslint-config-galt": "^1.1.0",
    "@galtproject/core": "git+ssh://git@github.com/galtproject/galtproject-core.git#853cc30",
    "@galtproject/libs": "git+ssh://git@github.com/galtproject/galtproject-libs.git#957270d",
    "@galtproject/solidity-test-chest": "https://github.com/galtproject/solidity-test-chest",
    "@galtproject/utils": "git+ssh://git@github.com/galtproject/galtproject-utils-js.git#fb52908",
    "cli-table": "^0.3.1",
    "ethlint": "1.2.5",
    "ganache-core": "2.8.0",
    "lodash": "^4.17.15",
    "openzeppelin-solidity": "2.3.0",
    "solidity-coverage": "^0.6.7",
    "truffle": "5.0.44",
    "web3": "1.2.1"
  },
  "engines": {
    "node": "^10.15.3"
  },
  "repository": "https://github.com/galtproject/galtproject-private-property-registry",
  "scripts": {
    "test": "truffle test --network test",
    "compile": "truffle compile",
    "deploy": "truffle migrate --network local",
    "coverage": "SOLIDITY_COVERAGE=yes solidity-coverage",
    "eslint": "eslint .",
    "ethlint": "solium --dir ."
  },
  "author": "",
  "license": "MIT"
}
